<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_call"
            android:icon="@drawable/ic_arrow_downward_black_24dp"
            android:title="New Calls" />
        <item
            android:id="@+id/nav_open_call"
            android:icon="@drawable/ic_open"
            android:title="Open Calls" />
        <item
            android:id="@+id/nav_pending_call"
            android:icon="@drawable/ic_pending"
            android:title="Pending Calls" />
        <item
            android:id="@+id/nav_resolved_call"
            android:icon="@drawable/ic_resolved"
            android:title="Resolved Calls" />
    </group>
    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_user_profile"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:visible="false"
                android:title="Setting" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_block_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
