<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:gravity="center_vertical"
    tools:context="com.yashada.callmanager.choise">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round"
                android:text="Engi."
                android:textColor="#fff"
                android:layout_margin="15dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round"
                android:textColor="#fff"
                android:layout_margin="15dp"
                android:text="Admin"
                />
        </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</LinearLayout>
