<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/image_view_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/captured_image_other"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btn_upload_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Issue"/>
    </LinearLayout>
       <Button
           android:id="@+id/btn_other_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
           android:background="@color/colorAccent"
           android:textColor="#fff"
           android:padding="10dp"
           android:layout_marginTop="25dp"
        android:text="Take Picture"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pending"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" features available only in private Host server"
        android:textSize="15dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

    

</LinearLayout>