<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amcdesk.servicecrm.userHome"
    tools:showIn="@layout/app_bar_user_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout"
            >

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_menu_header_bg"
                app:srcCompat="@drawable/nav_menu_header_bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:clickable="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"

                android:id="@+id/profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:text="Surat"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login_engineer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/newcall"
                    android:layout_weight="1"
                    android:onClick="showNewCall"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/new_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/select"

                        android:text="0"
                        android:textSize="30dp"
                        android:textColor="#fff"
                        />


                    <TextView
                        android:id="@+id/new_call_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_below="@id/new_call"
                        android:textColor="@color/white"
                        android:textSize="12pt"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:text="New Call" />
                    <TextView
                        android:id="@+id/new_call_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/new_call_txt"
                        android:layout_alignRight="@id/new_call_txt"
                        android:layout_gravity="top|start"
                        android:text="10"
                        android:translationZ="@dimen/activity_horizontal_margin"
                        android:visibility="gone"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/badge_circle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/opencall"
                    android:orientation="horizontal"
                    android:onClick="showOpenCall"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/open_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/select"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="30dp" />
                    <TextView
                        android:id="@+id/open_call_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@id/open_call"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12pt"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:text="Open Call"/>
                    <TextView
                        android:id="@+id/new_open_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/open_call_txt"
                        android:layout_alignRight="@id/open_call_txt"
                        android:layout_gravity="top|start"
                        android:text="10"
                        android:translationZ="@dimen/activity_horizontal_margin"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:background="@drawable/badge_circle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:onClick="showPendingCall"
                    android:background="@color/pendingcall">

                    <Button
                        android:id="@+id/pending_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"

                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"
                        android:src="@drawable/select" />


                    <TextView
                        android:id="@+id/pending_call_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_below="@id/pending_call"
                        android:textColor="@color/white"
                        android:textSize="12pt"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:text="Pending Call" />
                    <TextView
                        android:id="@+id/new_pending_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/pending_call_txt"
                        android:layout_alignRight="@id/pending_call_txt"
                        android:layout_gravity="top|start"
                        android:text="10"
                        android:translationZ="@dimen/activity_horizontal_margin"
                        android:textColor="#FFF"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/badge_circle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:onClick="showResolvedCall"
                    android:background="@color/resolvedcall">

                    <Button
                        android:id="@+id/resolved_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/select"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Resolved Call"
                        android:textColor="@color/white"
                        android:textSize="12pt"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:onClick="showClosedCall"
                    android:background="@color/closedcall">

                    <Button
                        android:id="@+id/closed_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/select"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12pt"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:text="Closed Call" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/app_by"
            android:textColor="#B6B2B2"
            android:textSize="10pt" />
    </LinearLayout>
</RelativeLayout>
